[2022-06-03T21:33:31.845847 14280] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:31.845847 14280] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:31.845847 14280] Config: (default) base_dir = 
[2022-06-03T21:33:31.845847 14280] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:31.845847 14280] Config: (default) compiler = 
[2022-06-03T21:33:31.845847 14280] Config: (default) compiler_check = mtime
[2022-06-03T21:33:31.845847 14280] Config: (default) compiler_type = auto
[2022-06-03T21:33:31.845847 14280] Config: (default) compression = true
[2022-06-03T21:33:31.845847 14280] Config: (default) compression_level = 0
[2022-06-03T21:33:31.845847 14280] Config: (default) cpp_extension = 
[2022-06-03T21:33:31.845847 14280] Config: (default) debug = false
[2022-06-03T21:33:31.845847 14280] Config: (default) debug_dir = 
[2022-06-03T21:33:31.845847 14280] Config: (default) depend_mode = false
[2022-06-03T21:33:31.845847 14280] Config: (default) direct_mode = true
[2022-06-03T21:33:31.845847 14280] Config: (default) disable = false
[2022-06-03T21:33:31.845847 14280] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:31.845847 14280] Config: (default) file_clone = false
[2022-06-03T21:33:31.845847 14280] Config: (default) hard_link = false
[2022-06-03T21:33:31.845847 14280] Config: (default) hash_dir = true
[2022-06-03T21:33:31.845847 14280] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:31.845847 14280] Config: (default) ignore_options = 
[2022-06-03T21:33:31.845847 14280] Config: (default) inode_cache = false
[2022-06-03T21:33:31.845847 14280] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:31.845847 14280] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:31.845847 14280] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:31.845847 14280] Config: (default) max_files = 0
[2022-06-03T21:33:31.845847 14280] Config: (default) max_size = 5.0G
[2022-06-03T21:33:31.845847 14280] Config: (default) namespace = 
[2022-06-03T21:33:31.845847 14280] Config: (default) path = 
[2022-06-03T21:33:31.845847 14280] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:31.845847 14280] Config: (default) prefix_command = 
[2022-06-03T21:33:31.845847 14280] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:31.845847 14280] Config: (default) read_only = false
[2022-06-03T21:33:31.845847 14280] Config: (default) read_only_direct = false
[2022-06-03T21:33:31.845847 14280] Config: (default) recache = false
[2022-06-03T21:33:31.845847 14280] Config: (default) reshare = false
[2022-06-03T21:33:31.845847 14280] Config: (default) run_second_cpp = true
[2022-06-03T21:33:31.845847 14280] Config: (default) secondary_storage = 
[2022-06-03T21:33:31.845847 14280] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:31.845847 14280] Config: (default) stats = true
[2022-06-03T21:33:31.845847 14280] Config: (default) stats_log = 
[2022-06-03T21:33:31.845847 14280] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:31.845847 14280] Config: (default) umask = 
[2022-06-03T21:33:31.845847 14280] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-06-03T21:33:31.857820 14280] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:31.857820 14280] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:31.857820 14280] Compiler type: gcc
[2022-06-03T21:33:31.858819 14280] Source file: __constants.c
[2022-06-03T21:33:31.858819 14280] Object file: __constants.o
[2022-06-03T21:33:31.858819 14280] Trying direct lookup
[2022-06-03T21:33:31.859818 14280] Retrieved 74d9cj42ithh8mfk80659blg9ipe25d2m from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/d9cj42ithh8mfk80659blg9ipe25d2mM)
[2022-06-03T21:33:31.859818 14280] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/4/d9cj42ithh8mfk80659blg9ipe25d2mM
[2022-06-03T21:33:31.872811 13372] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:31.872811 13372] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:31.872811 13372] Config: (default) base_dir = 
[2022-06-03T21:33:31.872811 13372] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:31.872811 13372] Config: (default) compiler = 
[2022-06-03T21:33:31.872811 13372] Config: (default) compiler_check = mtime
[2022-06-03T21:33:31.872811 13372] Config: (default) compiler_type = auto
[2022-06-03T21:33:31.872811 13372] Config: (default) compression = true
[2022-06-03T21:33:31.872811 13372] Config: (default) compression_level = 0
[2022-06-03T21:33:31.872811 13372] Config: (default) cpp_extension = 
[2022-06-03T21:33:31.872811 13372] Config: (default) debug = false
[2022-06-03T21:33:31.872811 13372] Config: (default) debug_dir = 
[2022-06-03T21:33:31.872811 13372] Config: (default) depend_mode = false
[2022-06-03T21:33:31.872811 13372] Config: (default) direct_mode = true
[2022-06-03T21:33:31.872811 13372] Config: (default) disable = false
[2022-06-03T21:33:31.872811 13372] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:31.872811 13372] Config: (default) file_clone = false
[2022-06-03T21:33:31.872811 13372] Config: (default) hard_link = false
[2022-06-03T21:33:31.872811 13372] Config: (default) hash_dir = true
[2022-06-03T21:33:31.872811 13372] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:31.872811 13372] Config: (default) ignore_options = 
[2022-06-03T21:33:31.872811 13372] Config: (default) inode_cache = false
[2022-06-03T21:33:31.872811 13372] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:31.872811 13372] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:31.872811 13372] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:31.872811 13372] Config: (default) max_files = 0
[2022-06-03T21:33:31.872811 13372] Config: (default) max_size = 5.0G
[2022-06-03T21:33:31.872811 13372] Config: (default) namespace = 
[2022-06-03T21:33:31.872811 13372] Config: (default) path = 
[2022-06-03T21:33:31.872811 13372] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:31.872811 13372] Config: (default) prefix_command = 
[2022-06-03T21:33:31.872811 13372] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:31.872811 13372] Config: (default) read_only = false
[2022-06-03T21:33:31.872811 13372] Config: (default) read_only_direct = false
[2022-06-03T21:33:31.872811 13372] Config: (default) recache = false
[2022-06-03T21:33:31.872811 13372] Config: (default) reshare = false
[2022-06-03T21:33:31.872811 13372] Config: (default) run_second_cpp = true
[2022-06-03T21:33:31.872811 13372] Config: (default) secondary_storage = 
[2022-06-03T21:33:31.872811 13372] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:31.872811 13372] Config: (default) stats = true
[2022-06-03T21:33:31.872811 13372] Config: (default) stats_log = 
[2022-06-03T21:33:31.872811 13372] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:31.872811 13372] Config: (default) umask = 
[2022-06-03T21:33:31.873810 13372] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-06-03T21:33:31.890800 13372] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:31.890800 13372] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:31.890800 13372] Compiler type: gcc
[2022-06-03T21:33:31.891800 13372] Source file: __helpers.c
[2022-06-03T21:33:31.891800 13372] Object file: __helpers.o
[2022-06-03T21:33:31.891800 13372] Trying direct lookup
[2022-06-03T21:33:31.892799 13372] Retrieved fba2s1socedqqk3haunmmpf5gpc51dci8 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/a2s1socedqqk3haunmmpf5gpc51dci8M)
[2022-06-03T21:33:31.892799 13372] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/a2s1socedqqk3haunmmpf5gpc51dci8M
[2022-06-03T21:33:31.896797 13784] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:31.896797 13784] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:31.896797 13784] Config: (default) base_dir = 
[2022-06-03T21:33:31.896797 13784] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:31.896797 13784] Config: (default) compiler = 
[2022-06-03T21:33:31.896797 13784] Config: (default) compiler_check = mtime
[2022-06-03T21:33:31.896797 13784] Config: (default) compiler_type = auto
[2022-06-03T21:33:31.896797 13784] Config: (default) compression = true
[2022-06-03T21:33:31.896797 13784] Config: (default) compression_level = 0
[2022-06-03T21:33:31.896797 13784] Config: (default) cpp_extension = 
[2022-06-03T21:33:31.896797 13784] Config: (default) debug = false
[2022-06-03T21:33:31.896797 13784] Config: (default) debug_dir = 
[2022-06-03T21:33:31.896797 13784] Config: (default) depend_mode = false
[2022-06-03T21:33:31.896797 13784] Config: (default) direct_mode = true
[2022-06-03T21:33:31.896797 13784] Config: (default) disable = false
[2022-06-03T21:33:31.896797 13784] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:31.896797 13784] Config: (default) file_clone = false
[2022-06-03T21:33:31.896797 13784] Config: (default) hard_link = false
[2022-06-03T21:33:31.896797 13784] Config: (default) hash_dir = true
[2022-06-03T21:33:31.896797 13784] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:31.896797 13784] Config: (default) ignore_options = 
[2022-06-03T21:33:31.896797 13784] Config: (default) inode_cache = false
[2022-06-03T21:33:31.896797 13784] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:31.896797 13784] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:31.896797 13784] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:31.896797 13784] Config: (default) max_files = 0
[2022-06-03T21:33:31.896797 13784] Config: (default) max_size = 5.0G
[2022-06-03T21:33:31.896797 13784] Config: (default) namespace = 
[2022-06-03T21:33:31.896797 13784] Config: (default) path = 
[2022-06-03T21:33:31.896797 13784] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:31.896797 13784] Config: (default) prefix_command = 
[2022-06-03T21:33:31.896797 13784] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:31.896797 13784] Config: (default) read_only = false
[2022-06-03T21:33:31.896797 13784] Config: (default) read_only_direct = false
[2022-06-03T21:33:31.896797 13784] Config: (default) recache = false
[2022-06-03T21:33:31.896797 13784] Config: (default) reshare = false
[2022-06-03T21:33:31.896797 13784] Config: (default) run_second_cpp = true
[2022-06-03T21:33:31.896797 13784] Config: (default) secondary_storage = 
[2022-06-03T21:33:31.896797 13784] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:31.896797 13784] Config: (default) stats = true
[2022-06-03T21:33:31.896797 13784] Config: (default) stats_log = 
[2022-06-03T21:33:31.896797 13784] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:31.896797 13784] Config: (default) umask = 
[2022-06-03T21:33:31.896797 13784] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-06-03T21:33:31.912788 13784] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:31.912788 13784] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:31.913787 13784] Compiler type: gcc
[2022-06-03T21:33:31.913787 13784] Source file: __loader.c
[2022-06-03T21:33:31.913787 13784] Object file: __loader.o
[2022-06-03T21:33:31.914786 13784] Trying direct lookup
[2022-06-03T21:33:31.914786 13784] Retrieved eda3ac6uuq17qlnlruk79p94jrakbj168 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/a3ac6uuq17qlnlruk79p94jrakbj168M)
[2022-06-03T21:33:31.915786 13784] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/a3ac6uuq17qlnlruk79p94jrakbj168M
[2022-06-03T21:33:31.957762 13784] Got result key from manifest
[2022-06-03T21:33:31.957762 13784] Retrieved f431g55u8m4vsiss6nmm4nb85rj8j0lec from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/31g55u8m4vsiss6nmm4nb85rj8j0lecR)
[2022-06-03T21:33:31.958761 13784] Reading embedded entry #0 .o (9515 bytes)
[2022-06-03T21:33:31.958761 13784] Writing to __loader.o
[2022-06-03T21:33:31.959761 13784] Succeeded getting cached result
[2022-06-03T21:33:31.959761 13784] Result: direct_cache_hit
[2022-06-03T21:33:31.959761 13784] Result: primary_storage_hit
[2022-06-03T21:33:31.960760 13784] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2022-06-03T21:33:31.965757 13784] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/stats.lock
[2022-06-03T21:33:31.969755 12312] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:31.969755 12312] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:31.969755 12312] Config: (default) base_dir = 
[2022-06-03T21:33:31.969755 12312] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:31.969755 12312] Config: (default) compiler = 
[2022-06-03T21:33:31.969755 12312] Config: (default) compiler_check = mtime
[2022-06-03T21:33:31.969755 12312] Config: (default) compiler_type = auto
[2022-06-03T21:33:31.969755 12312] Config: (default) compression = true
[2022-06-03T21:33:31.969755 12312] Config: (default) compression_level = 0
[2022-06-03T21:33:31.969755 12312] Config: (default) cpp_extension = 
[2022-06-03T21:33:31.969755 12312] Config: (default) debug = false
[2022-06-03T21:33:31.969755 12312] Config: (default) debug_dir = 
[2022-06-03T21:33:31.969755 12312] Config: (default) depend_mode = false
[2022-06-03T21:33:31.969755 12312] Config: (default) direct_mode = true
[2022-06-03T21:33:31.969755 12312] Config: (default) disable = false
[2022-06-03T21:33:31.969755 12312] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:31.969755 12312] Config: (default) file_clone = false
[2022-06-03T21:33:31.969755 12312] Config: (default) hard_link = false
[2022-06-03T21:33:31.969755 12312] Config: (default) hash_dir = true
[2022-06-03T21:33:31.969755 12312] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:31.969755 12312] Config: (default) ignore_options = 
[2022-06-03T21:33:31.969755 12312] Config: (default) inode_cache = false
[2022-06-03T21:33:31.969755 12312] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:31.969755 12312] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:31.969755 12312] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:31.969755 12312] Config: (default) max_files = 0
[2022-06-03T21:33:31.969755 12312] Config: (default) max_size = 5.0G
[2022-06-03T21:33:31.969755 12312] Config: (default) namespace = 
[2022-06-03T21:33:31.969755 12312] Config: (default) path = 
[2022-06-03T21:33:31.969755 12312] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:31.969755 12312] Config: (default) prefix_command = 
[2022-06-03T21:33:31.969755 12312] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:31.969755 12312] Config: (default) read_only = false
[2022-06-03T21:33:31.969755 12312] Config: (default) read_only_direct = false
[2022-06-03T21:33:31.969755 12312] Config: (default) recache = false
[2022-06-03T21:33:31.969755 12312] Config: (default) reshare = false
[2022-06-03T21:33:31.969755 12312] Config: (default) run_second_cpp = true
[2022-06-03T21:33:31.969755 12312] Config: (default) secondary_storage = 
[2022-06-03T21:33:31.969755 12312] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:31.969755 12312] Config: (default) stats = true
[2022-06-03T21:33:31.969755 12312] Config: (default) stats_log = 
[2022-06-03T21:33:31.969755 12312] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:31.969755 12312] Config: (default) umask = 
[2022-06-03T21:33:31.970755 12312] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-06-03T21:33:31.990743 12312] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:31.995741 12312] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:31.995741 12312] Compiler type: gcc
[2022-06-03T21:33:31.996740 12312] Source file: module.__main__.c
[2022-06-03T21:33:31.996740 12312] Object file: module.__main__.o
[2022-06-03T21:33:31.996740 12312] Trying direct lookup
[2022-06-03T21:33:31.996740 14280] Got result key from manifest
[2022-06-03T21:33:31.996740 14280] Retrieved 907ainm7en6d14n0u6ivk06ro1mkc3q4k from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/0/7ainm7en6d14n0u6ivk06ro1mkc3q4kR)
[2022-06-03T21:33:31.997740 14280] Reading embedded entry #0 .o (14395 bytes)
[2022-06-03T21:33:31.997740 14280] Writing to __constants.o
[2022-06-03T21:33:31.998740 12312] Retrieved 03af2asrnrqq4lnc51k5coio5r3690l88 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/af2asrnrqq4lnc51k5coio5r3690l88M)
[2022-06-03T21:33:31.998740 14280] Succeeded getting cached result
[2022-06-03T21:33:31.999739 12312] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/af2asrnrqq4lnc51k5coio5r3690l88M
[2022-06-03T21:33:31.999739 14280] Result: direct_cache_hit
[2022-06-03T21:33:31.999739 14280] Result: primary_storage_hit
[2022-06-03T21:33:32.000739 14280] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock
[2022-06-03T21:33:32.003736 14280] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/stats.lock
[2022-06-03T21:33:32.029723 13372] Got result key from manifest
[2022-06-03T21:33:32.029723 13372] Retrieved d521omok6ntpdi8looqkqpn4hldt69bge from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/21omok6ntpdi8looqkqpn4hldt69bgeR)
[2022-06-03T21:33:32.030721 13372] Reading embedded entry #0 .o (2647 bytes)
[2022-06-03T21:33:32.030721 13372] Writing to __helpers.o
[2022-06-03T21:33:32.031721 13372] Succeeded getting cached result
[2022-06-03T21:33:32.031721 13372] Result: direct_cache_hit
[2022-06-03T21:33:32.031721 13372] Result: primary_storage_hit
[2022-06-03T21:33:32.032721 13372] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-06-03T21:33:32.043712 13372] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/stats.lock
[2022-06-03T21:33:32.067700 8756 ] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:32.067700 8756 ] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) base_dir = 
[2022-06-03T21:33:32.067700 8756 ] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:32.067700 8756 ] Config: (default) compiler = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) compiler_check = mtime
[2022-06-03T21:33:32.067700 8756 ] Config: (default) compiler_type = auto
[2022-06-03T21:33:32.067700 8756 ] Config: (default) compression = true
[2022-06-03T21:33:32.067700 8756 ] Config: (default) compression_level = 0
[2022-06-03T21:33:32.067700 8756 ] Config: (default) cpp_extension = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) debug = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) debug_dir = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) depend_mode = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) direct_mode = true
[2022-06-03T21:33:32.067700 8756 ] Config: (default) disable = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) file_clone = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) hard_link = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) hash_dir = true
[2022-06-03T21:33:32.067700 8756 ] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) ignore_options = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) inode_cache = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:32.067700 8756 ] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:32.067700 8756 ] Config: (default) max_files = 0
[2022-06-03T21:33:32.067700 8756 ] Config: (default) max_size = 5.0G
[2022-06-03T21:33:32.067700 8756 ] Config: (default) namespace = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) path = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) prefix_command = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) read_only = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) read_only_direct = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) recache = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) reshare = false
[2022-06-03T21:33:32.067700 8756 ] Config: (default) run_second_cpp = true
[2022-06-03T21:33:32.067700 8756 ] Config: (default) secondary_storage = 
[2022-06-03T21:33:32.067700 8756 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:32.067700 8756 ] Config: (default) stats = true
[2022-06-03T21:33:32.067700 8756 ] Config: (default) stats_log = 
[2022-06-03T21:33:32.067700 8756 ] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:32.067700 8756 ] Config: (default) umask = 
[2022-06-03T21:33:32.068699 8756 ] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-06-03T21:33:32.077694 8756 ] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:32.077694 8756 ] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:32.077694 8756 ] Compiler type: gcc
[2022-06-03T21:33:32.078693 8756 ] Source file: static_src\MainProgram.c
[2022-06-03T21:33:32.078693 8756 ] Object file: static_src\MainProgram.o
[2022-06-03T21:33:32.078693 8756 ] Trying direct lookup
[2022-06-03T21:33:32.079692 8756 ] Retrieved 125214mj14o0ne2ig07pdorqhb4tnv254 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/5214mj14o0ne2ig07pdorqhb4tnv254M)
[2022-06-03T21:33:32.079692 8756 ] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/5214mj14o0ne2ig07pdorqhb4tnv254M
[2022-06-03T21:33:32.112673 1928 ] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:32.112673 1928 ] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) base_dir = 
[2022-06-03T21:33:32.112673 1928 ] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:32.112673 1928 ] Config: (default) compiler = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) compiler_check = mtime
[2022-06-03T21:33:32.112673 1928 ] Config: (default) compiler_type = auto
[2022-06-03T21:33:32.112673 1928 ] Config: (default) compression = true
[2022-06-03T21:33:32.112673 1928 ] Config: (default) compression_level = 0
[2022-06-03T21:33:32.112673 1928 ] Config: (default) cpp_extension = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) debug = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) debug_dir = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) depend_mode = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) direct_mode = true
[2022-06-03T21:33:32.112673 1928 ] Config: (default) disable = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) file_clone = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) hard_link = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) hash_dir = true
[2022-06-03T21:33:32.112673 1928 ] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) ignore_options = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) inode_cache = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:32.112673 1928 ] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:32.112673 1928 ] Config: (default) max_files = 0
[2022-06-03T21:33:32.112673 1928 ] Config: (default) max_size = 5.0G
[2022-06-03T21:33:32.112673 1928 ] Config: (default) namespace = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) path = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) prefix_command = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) read_only = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) read_only_direct = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) recache = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) reshare = false
[2022-06-03T21:33:32.112673 1928 ] Config: (default) run_second_cpp = true
[2022-06-03T21:33:32.112673 1928 ] Config: (default) secondary_storage = 
[2022-06-03T21:33:32.112673 1928 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:32.112673 1928 ] Config: (default) stats = true
[2022-06-03T21:33:32.112673 1928 ] Config: (default) stats_log = 
[2022-06-03T21:33:32.112673 1928 ] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:32.112673 1928 ] Config: (default) umask = 
[2022-06-03T21:33:32.112673 1928 ] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-06-03T21:33:32.124666 1928 ] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:32.124666 1928 ] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:32.124666 1928 ] Compiler type: gcc
[2022-06-03T21:33:32.125666 1928 ] Source file: static_src\CompiledCellType.c
[2022-06-03T21:33:32.125666 1928 ] Object file: static_src\CompiledCellType.o
[2022-06-03T21:33:32.126666 1928 ] Trying direct lookup
[2022-06-03T21:33:32.126666 1928 ] Retrieved 3a9bgrti77vbvd794djtd9273671q871m from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/a/9bgrti77vbvd794djtd9273671q871mM)
[2022-06-03T21:33:32.127665 1928 ] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/a/9bgrti77vbvd794djtd9273671q871mM
[2022-06-03T21:33:32.138658 12312] Got result key from manifest
[2022-06-03T21:33:32.141657 12312] Retrieved 147crtmkn6sr2io97oed7is3dam6ri1hm from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/7crtmkn6sr2io97oed7is3dam6ri1hmR)
[2022-06-03T21:33:32.142656 12312] Reading embedded entry #0 .o (345647 bytes)
[2022-06-03T21:33:32.142656 12312] Writing to module.__main__.o
[2022-06-03T21:33:32.146654 12312] Succeeded getting cached result
[2022-06-03T21:33:32.146654 12312] Result: direct_cache_hit
[2022-06-03T21:33:32.147654 12312] Result: primary_storage_hit
[2022-06-03T21:33:32.148653 12312] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/8/stats.lock
[2022-06-03T21:33:32.152651 12312] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/8/stats.lock
[2022-06-03T21:33:32.247595 1928 ] Got result key from manifest
[2022-06-03T21:33:32.247595 1928 ] Retrieved 33862dppvhm7ua6hjqjfgt81ubb32qs00 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/3/862dppvhm7ua6hjqjfgt81ubb32qs00R)
[2022-06-03T21:33:32.248596 1928 ] Reading embedded entry #0 .o (36083 bytes)
[2022-06-03T21:33:32.248596 1928 ] Writing to static_src\CompiledCellType.o
[2022-06-03T21:33:32.249597 1928 ] Succeeded getting cached result
[2022-06-03T21:33:32.249597 1928 ] Result: direct_cache_hit
[2022-06-03T21:33:32.249597 1928 ] Result: primary_storage_hit
[2022-06-03T21:33:32.250595 1928 ] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-06-03T21:33:32.253593 1928 ] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2022-06-03T21:33:32.267587 8756 ] Got result key from manifest
[2022-06-03T21:33:32.267587 8756 ] Retrieved d8b1d433l5go3o4rvhslu169b183vf91c from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/b1d433l5go3o4rvhslu169b183vf91cR)
[2022-06-03T21:33:32.268586 8756 ] Reading embedded entry #0 .o (24521 bytes)
[2022-06-03T21:33:32.268586 8756 ] Writing to static_src\MainProgram.o
[2022-06-03T21:33:32.269585 8756 ] Succeeded getting cached result
[2022-06-03T21:33:32.269585 8756 ] Result: direct_cache_hit
[2022-06-03T21:33:32.269585 8756 ] Result: primary_storage_hit
[2022-06-03T21:33:32.272583 8756 ] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2022-06-03T21:33:32.276580 8756 ] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2022-06-03T21:33:32.520441 2204 ] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:32.520441 2204 ] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) base_dir = 
[2022-06-03T21:33:32.520441 2204 ] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:32.520441 2204 ] Config: (default) compiler = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) compiler_check = mtime
[2022-06-03T21:33:32.520441 2204 ] Config: (default) compiler_type = auto
[2022-06-03T21:33:32.520441 2204 ] Config: (default) compression = true
[2022-06-03T21:33:32.520441 2204 ] Config: (default) compression_level = 0
[2022-06-03T21:33:32.520441 2204 ] Config: (default) cpp_extension = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) debug = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) debug_dir = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) depend_mode = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) direct_mode = true
[2022-06-03T21:33:32.520441 2204 ] Config: (default) disable = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) file_clone = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) hard_link = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) hash_dir = true
[2022-06-03T21:33:32.520441 2204 ] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) ignore_options = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) inode_cache = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:32.520441 2204 ] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:32.520441 2204 ] Config: (default) max_files = 0
[2022-06-03T21:33:32.520441 2204 ] Config: (default) max_size = 5.0G
[2022-06-03T21:33:32.520441 2204 ] Config: (default) namespace = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) path = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) prefix_command = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) read_only = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) read_only_direct = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) recache = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) reshare = false
[2022-06-03T21:33:32.520441 2204 ] Config: (default) run_second_cpp = true
[2022-06-03T21:33:32.520441 2204 ] Config: (default) secondary_storage = 
[2022-06-03T21:33:32.520441 2204 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:32.520441 2204 ] Config: (default) stats = true
[2022-06-03T21:33:32.520441 2204 ] Config: (default) stats_log = 
[2022-06-03T21:33:32.520441 2204 ] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:32.520441 2204 ] Config: (default) umask = 
[2022-06-03T21:33:32.520441 2204 ] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-06-03T21:33:32.529437 2204 ] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:32.529437 2204 ] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:32.529437 2204 ] Compiler type: gcc
[2022-06-03T21:33:32.530436 2204 ] Source file: static_src\CompiledFunctionType.c
[2022-06-03T21:33:32.530436 2204 ] Object file: static_src\CompiledFunctionType.o
[2022-06-03T21:33:32.530436 2204 ] Trying direct lookup
[2022-06-03T21:33:32.531435 2204 ] Retrieved 479a4h99a1up03epkk755j8c4gbrkr5pm from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/9a4h99a1up03epkk755j8c4gbrkr5pmM)
[2022-06-03T21:33:32.531435 2204 ] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/9a4h99a1up03epkk755j8c4gbrkr5pmM
[2022-06-03T21:33:32.578407 13844] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:32.578407 13844] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:32.578407 13844] Config: (default) base_dir = 
[2022-06-03T21:33:32.578407 13844] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:32.578407 13844] Config: (default) compiler = 
[2022-06-03T21:33:32.578407 13844] Config: (default) compiler_check = mtime
[2022-06-03T21:33:32.578407 13844] Config: (default) compiler_type = auto
[2022-06-03T21:33:32.578407 13844] Config: (default) compression = true
[2022-06-03T21:33:32.578407 13844] Config: (default) compression_level = 0
[2022-06-03T21:33:32.578407 13844] Config: (default) cpp_extension = 
[2022-06-03T21:33:32.578407 13844] Config: (default) debug = false
[2022-06-03T21:33:32.578407 13844] Config: (default) debug_dir = 
[2022-06-03T21:33:32.578407 13844] Config: (default) depend_mode = false
[2022-06-03T21:33:32.578407 13844] Config: (default) direct_mode = true
[2022-06-03T21:33:32.578407 13844] Config: (default) disable = false
[2022-06-03T21:33:32.578407 13844] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:32.578407 13844] Config: (default) file_clone = false
[2022-06-03T21:33:32.578407 13844] Config: (default) hard_link = false
[2022-06-03T21:33:32.578407 13844] Config: (default) hash_dir = true
[2022-06-03T21:33:32.578407 13844] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:32.578407 13844] Config: (default) ignore_options = 
[2022-06-03T21:33:32.578407 13844] Config: (default) inode_cache = false
[2022-06-03T21:33:32.578407 13844] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:32.578407 13844] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:32.578407 13844] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:32.578407 13844] Config: (default) max_files = 0
[2022-06-03T21:33:32.578407 13844] Config: (default) max_size = 5.0G
[2022-06-03T21:33:32.578407 13844] Config: (default) namespace = 
[2022-06-03T21:33:32.578407 13844] Config: (default) path = 
[2022-06-03T21:33:32.578407 13844] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:32.578407 13844] Config: (default) prefix_command = 
[2022-06-03T21:33:32.578407 13844] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:32.578407 13844] Config: (default) read_only = false
[2022-06-03T21:33:32.578407 13844] Config: (default) read_only_direct = false
[2022-06-03T21:33:32.578407 13844] Config: (default) recache = false
[2022-06-03T21:33:32.578407 13844] Config: (default) reshare = false
[2022-06-03T21:33:32.578407 13844] Config: (default) run_second_cpp = true
[2022-06-03T21:33:32.578407 13844] Config: (default) secondary_storage = 
[2022-06-03T21:33:32.578407 13844] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:32.578407 13844] Config: (default) stats = true
[2022-06-03T21:33:32.578407 13844] Config: (default) stats_log = 
[2022-06-03T21:33:32.578407 13844] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:32.578407 13844] Config: (default) umask = 
[2022-06-03T21:33:32.579408 13844] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-06-03T21:33:32.588403 13844] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:32.588403 13844] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:32.588403 13844] Compiler type: gcc
[2022-06-03T21:33:32.588403 13844] Source file: static_src\CompiledGeneratorType.c
[2022-06-03T21:33:32.588403 13844] Object file: static_src\CompiledGeneratorType.o
[2022-06-03T21:33:32.589402 13844] Trying direct lookup
[2022-06-03T21:33:32.589402 13844] Retrieved e04139bio8b6r6ttqj9cdb2b5l66bj0ve from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/4139bio8b6r6ttqj9cdb2b5l66bj0veM)
[2022-06-03T21:33:32.590401 13844] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/4139bio8b6r6ttqj9cdb2b5l66bj0veM
[2022-06-03T21:33:32.602394 11448] === CCACHE 4.6 STARTED =========================================
[2022-06-03T21:33:32.602394 11448] Config: (default) absolute_paths_in_stderr = false
[2022-06-03T21:33:32.602394 11448] Config: (default) base_dir = 
[2022-06-03T21:33:32.602394 11448] Config: (environment) cache_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-03T21:33:32.602394 11448] Config: (default) compiler = 
[2022-06-03T21:33:32.602394 11448] Config: (default) compiler_check = mtime
[2022-06-03T21:33:32.602394 11448] Config: (default) compiler_type = auto
[2022-06-03T21:33:32.602394 11448] Config: (default) compression = true
[2022-06-03T21:33:32.602394 11448] Config: (default) compression_level = 0
[2022-06-03T21:33:32.602394 11448] Config: (default) cpp_extension = 
[2022-06-03T21:33:32.602394 11448] Config: (default) debug = false
[2022-06-03T21:33:32.602394 11448] Config: (default) debug_dir = 
[2022-06-03T21:33:32.602394 11448] Config: (default) depend_mode = false
[2022-06-03T21:33:32.602394 11448] Config: (default) direct_mode = true
[2022-06-03T21:33:32.602394 11448] Config: (default) disable = false
[2022-06-03T21:33:32.602394 11448] Config: (default) extra_files_to_hash = 
[2022-06-03T21:33:32.602394 11448] Config: (default) file_clone = false
[2022-06-03T21:33:32.602394 11448] Config: (default) hard_link = false
[2022-06-03T21:33:32.602394 11448] Config: (default) hash_dir = true
[2022-06-03T21:33:32.602394 11448] Config: (default) ignore_headers_in_manifest = 
[2022-06-03T21:33:32.602394 11448] Config: (default) ignore_options = 
[2022-06-03T21:33:32.602394 11448] Config: (default) inode_cache = false
[2022-06-03T21:33:32.602394 11448] Config: (default) keep_comments_cpp = false
[2022-06-03T21:33:32.602394 11448] Config: (default) limit_multiple = 0.8
[2022-06-03T21:33:32.602394 11448] Config: (environment) log_file = C:\Users\soloi\Desktop\Python\JEUX_P~1\arcade\main.build\ccache-11852.txt
[2022-06-03T21:33:32.602394 11448] Config: (default) max_files = 0
[2022-06-03T21:33:32.602394 11448] Config: (default) max_size = 5.0G
[2022-06-03T21:33:32.602394 11448] Config: (default) namespace = 
[2022-06-03T21:33:32.602394 11448] Config: (default) path = 
[2022-06-03T21:33:32.602394 11448] Config: (default) pch_external_checksum = false
[2022-06-03T21:33:32.602394 11448] Config: (default) prefix_command = 
[2022-06-03T21:33:32.602394 11448] Config: (default) prefix_command_cpp = 
[2022-06-03T21:33:32.602394 11448] Config: (default) read_only = false
[2022-06-03T21:33:32.602394 11448] Config: (default) read_only_direct = false
[2022-06-03T21:33:32.602394 11448] Config: (default) recache = false
[2022-06-03T21:33:32.602394 11448] Config: (default) reshare = false
[2022-06-03T21:33:32.602394 11448] Config: (default) run_second_cpp = true
[2022-06-03T21:33:32.602394 11448] Config: (default) secondary_storage = 
[2022-06-03T21:33:32.602394 11448] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-03T21:33:32.602394 11448] Config: (default) stats = true
[2022-06-03T21:33:32.602394 11448] Config: (default) stats_log = 
[2022-06-03T21:33:32.602394 11448] Config: (default) temporary_dir = C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-03T21:33:32.602394 11448] Config: (default) umask = 
[2022-06-03T21:33:32.602394 11448] Command line: C:\Users\soloi\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\soloi\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\soloi\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\soloi\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-06-03T21:33:32.612388 11448] Hostname: DESKTOP-ROEGBA5
[2022-06-03T21:33:32.612388 11448] Working directory: C:/Users/soloi/Desktop/Python/JEUX_P~1/arcade/main.build
[2022-06-03T21:33:32.612388 11448] Compiler type: gcc
[2022-06-03T21:33:32.613388 11448] Source file: static_src\InspectPatcher.c
[2022-06-03T21:33:32.613388 11448] Object file: static_src\InspectPatcher.o
[2022-06-03T21:33:32.613388 11448] Trying direct lookup
[2022-06-03T21:33:32.614387 11448] Retrieved 220dfoj9kvlag02kak9ekqk2ubv3phiv6 from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/0dfoj9kvlag02kak9ekqk2ubv3phiv6M)
[2022-06-03T21:33:32.614387 11448] Looking for result key in C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/0dfoj9kvlag02kak9ekqk2ubv3phiv6M
[2022-06-03T21:33:32.700337 2204 ] Got result key from manifest
[2022-06-03T21:33:32.701337 2204 ] Retrieved 76a5u8fhkemorg5fosg1fggi16v5ece7a from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/a5u8fhkemorg5fosg1fggi16v5ece7aR)
[2022-06-03T21:33:32.702337 2204 ] Reading embedded entry #0 .o (3385098 bytes)
[2022-06-03T21:33:32.702337 2204 ] Writing to static_src\CompiledFunctionType.o
[2022-06-03T21:33:32.705336 13844] Got result key from manifest
[2022-06-03T21:33:32.705336 13844] Retrieved 12edsehk21gvt1hbo6b3joip3nc37eloo from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/edsehk21gvt1hbo6b3joip3nc37elooR)
[2022-06-03T21:33:32.706334 13844] Reading embedded entry #0 .o (367321 bytes)
[2022-06-03T21:33:32.706334 13844] Writing to static_src\CompiledGeneratorType.o
[2022-06-03T21:33:32.709334 13844] Succeeded getting cached result
[2022-06-03T21:33:32.709334 13844] Result: direct_cache_hit
[2022-06-03T21:33:32.709334 13844] Result: primary_storage_hit
[2022-06-03T21:33:32.710334 13844] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2022-06-03T21:33:32.715330 13844] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2022-06-03T21:33:32.715330 2204 ] Succeeded getting cached result
[2022-06-03T21:33:32.716332 2204 ] Result: direct_cache_hit
[2022-06-03T21:33:32.716332 2204 ] Result: primary_storage_hit
[2022-06-03T21:33:32.716332 2204 ] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2022-06-03T21:33:32.729321 2204 ] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2022-06-03T21:33:32.732322 11448] Got result key from manifest
[2022-06-03T21:33:32.732322 11448] Retrieved b3bdofbjg340gh41dgv1rrm9v88v23pki from primary storage (C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/bdofbjg340gh41dgv1rrm9v88v23pkiR)
[2022-06-03T21:33:32.732322 11448] Reading embedded entry #0 .o (44549 bytes)
[2022-06-03T21:33:32.735319 11448] Writing to static_src\InspectPatcher.o
[2022-06-03T21:33:32.736318 11448] Succeeded getting cached result
[2022-06-03T21:33:32.736318 11448] Result: direct_cache_hit
[2022-06-03T21:33:32.736318 11448] Result: primary_storage_hit
[2022-06-03T21:33:32.737318 11448] Acquired lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2022-06-03T21:33:32.741315 11448] Releasing lock C:\Users\soloi\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
